<?
$MESS['PAVEL_HLTRANSFER_ADMIN_TAB_EXPORT_TAB'] = 'Экспорт';
$MESS['PAVEL_HLTRANSFER_ADMIN_TAB_EXPORT_TITLE'] = 'Экспорт изменений';
$MESS['PAVEL_HLTRANSFER_ADMIN_TAB_IMPORT_TAB'] = 'Импорт';
$MESS['PAVEL_HLTRANSFER_ADMIN_TAB_IMPORT_TITLE'] = 'Импорт изменений';
